<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <style>
            #bx {
                border: 3px solid black;
            }

            span {
                border: 1px solid #000;
            }

            .space {
                border: 1px solid black;
            }
            .normal {
                white-space: normal;
            }
            .nowarp {
                white-space: nowrap;
            }
            .pre {
                white-space: pre;
            }
            .prewrap {
                white-space: pre-wrap;
            }
            .preline {
                white-space: pre-line;
            }
        </style>
    </head>
    <body>
        <div id="top1 bx">
            <span>
                <p>연속된 공백은 하나의 공백으로 채워진다. 가로의 오른쪽 끝에 닿으면 자동으로 줄바꿈된다.</p>
                <p class="nomal space">요소의 공백을 어떻게 처리할지를 정하는 속성이다.</p>
            </span>
        </div>

        <div id="top2 bx">
            <span>
                <p>공백을 채우지만 가로 폭의 오른쪽 끝에서 줄바꿈하지 않고 박스를 벗어나 표시된다.</p>
                <p class="nowarp space">요소의 공백을 어떻게 처리할지를 정하는 속성이다.</p>
            </span>
        </div>

        <div id="top3 bx">
            <span>
                <p>연속된 공백을 그대로 표시한다. 긴 줄은 폭이 오른쪽에서 줄바꿈하지 않아 박스에서 벗어나 표시된다.</p>
                <p class="pre space">요소의 공백을 어떻게 처리할지를 정하는 속성이다.</p>
            </span>
        </div>

        <div id="top4 bx">
            <span>
                <p>연속된 공백은 그대로 유지된다. 행의 줄 바꿈은 행의 박스를 메꾸기 위해 필요한 때에 실행된다.</p>
                <p class="prewrap space">요소의 공백을 어떻게 처리할지를 정하는 속성이다.</p>
            </span>
        </div>

        <div id="top5 bx">
            <span>
                <p>연속된 공백은 하나의 공백으로 표시된다. 행의 줄 바꿈은 행의 박스를 메꾸기 위해 필요한 때에 실행된다.</p>
                <p class="preline space">요소의 공백을 어떻게 처리할지를 정하는 속성이다.</p>
            </span>
        </div>
    </body>
</html>
