<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>파일럿 PJ</title>
        <!-- 메인 CSS -->
        <link rel="stylesheet" href="./css/main.css" />
        <!-- 미디어쿼리 CSS -->
        <link rel="stylesheet" href="./css/media.css">

        <!-- 뷰JS 스탠드얼론 버전 가져오기! -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

        <!-- 제이쿼리 라이브러리 -->
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./js/jquery-ui.min.js"></script>
        <!-- 모바일 이벤트 처리 터치펀치 -->
        <script src="./js/jquery-touch-punch.min.js"></script>
        <!-- 따라다니는 버튼 플러그인 -->
        <script src="./js/jquery.mousefollower.js"></script>
        <!-- 메인페이지 JS -->
        <script src="./js/main.js" type="module"></script>
    </head>

    <body>
        <!-- 1. 상단영역 -->
        <div id="top">
            <!-- 부모 컴포넌트 요소 -->
            <top-comp></top-comp>
        </div>

        <!-- 2. 페이지영역 : 5개(하단영역포함) -->

        <!-- 2-1. 배너영역 -->
        <section id="ban" class="page nonesel nonedrag">
            <!-- 배너슬라이드 -->
            <ul class="slide">
                <li class="ban6"><span class="ir">배너6</span></li>
                <li class="ban1"><span class="ir">배너1</span></li>
                <li class="ban2"><span class="ir">배너2</span></li>
                <li class="ban3"><span class="ir">배너3</span></li>
                <li class="ban4"><span class="ir">배너4</span></li>
                <li class="ban5"><span class="ir">배너5</span></li>
            </ul>
            <!-- 배너블릿박스 -->
            <ol class="bindic">
                <li class="on">
                    <a href="#">
                        <span class="bld">블릿</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">블릿</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">블릿</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">블릿</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">블릿</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="bld">블릿</span>
                    </a>
                </li>
            </ol>

            <!-- 슬라이드커버 -->
            <div class="cover"></div>

            <!-- 양쪽이동버튼(영역+버튼) -->
            <!-- 왼쪽영역 -->
            <div class="btna ar1">
                <div class="badge">
                    <div class="inside"></div>
                </div>
                <span class="btntit badge">Prev</span>
            </div>
            <!-- 오른쪽영역 -->
            <div class="btna ar2">
                <div class="badge">
                    <div class="inside"></div>
                </div>
                <span class="btntit badge">Next</span>
            </div>
        </section>
        <!-- 2-2.남자패션영역 -->
        <section id="men" class="page">
            <ul class="pgc">
                <li class="imgc">
                    <img src="./images/men02.png" alt="공유다!" />
                </li>
                <li class="txtc">
                    <h2>
                        <a href="sub.html?cat=남성"> MEN'S<br />ESSENTIALS </a>
                    </h2>
                </li>
            </ul>
        </section>
        <!-- 2-2.여자패션영역 -->
        <section id="women" class="page">
            <ul class="pgc">
                <li class="txtc">
                    <h2>
                        <a href="sub.html?cat=여성"> WOMEN'S<br />ESSENTIALS </a>
                    </h2>
                </li>
                <li class="imgc">
                    <img src="./images/women01.png" alt="여자" />
                </li>
            </ul>
        </section>
        <!-- 2-3.스타일패션영역 -->
        <section id="style" class="page">
            <ul class="pgc">
                <li class="imgc">
                    <img src="./images/style02.png" alt="여자스타일" />
                </li>
                <li class="txtc">
                    <h2 class="tm">
                        <a href="sub.html?cat=스타일"> MEN'S<br />STYLE </a>
                    </h2>
                    <h2 class="tw">
                        <a href="sub.html?cat=스타일"> WOMEN'S<br />STYLE </a>
                    </h2>
                </li>
                <li class="imgc">
                    <img src="./images/style03.png" alt="공유스타일" />
                </li>
            </ul>
        </section>
        <footer id="info" class="page">
            <foot-comp></foot-comp>
        </footer>

        <!-- 3. 인디케이터(위치표시자) : 4개(배너포함,하단제외) -->
        <nav class="indic">
            <ul>
                <li class="on">
                    <a href="#ban"><span>배너</span></a>
                </li>
                <li>
                    <a href="#men"><span>남성의류</span></a>
                </li>
                <li>
                    <a href="#women"><span>여성의류</span></a>
                </li>
                <li>
                    <a href="#style"><span>스타일</span></a>
                </li>
            </ul>
        </nav>
    </body>
</html>
