[ 보그 PJ 미리보기 ]

- 보그 원본사이트
https://www.vogue.co.kr/

- 버전1: 마우스 오버시 따라다니는 원

https://tombap8.github.io/KITA-FED212/001.HTML학습/008.VOGUE_PJ/002.site/index.html

- 버전2 : 부드러운 스크롤 + 스크롤 등장액션

https://tombap8.github.io/GITA-FED213/001.HTML학습/09.VOGUE_PJ/002.site/index.html


- 버전3 : 
https://tombap8.github.io/TOMCO2/001.HTML%ED%95%99%EC%8A%B5/08.VOGUE_PJ/002.site/index.html


<!-- [ 레이아웃 일반 구성 순서 ]
    1. 대분류 구분박스를 구성한다 
    -> 본질적인 레이아웃! 
    
    2. 겉박스, 속박스 구조를 구성한다
    -> 겉박스는 div
    -> 속박스는 시멘틱태그(header,footer,section 등)
    -> 이름은 속박스에 class로 주고 겉박스는 속박스와 같은 이름의 id로 준다! 
    - 가로크기는 기본 auto
    -> 속박스에 max-width, m0a 지정
    -> 높이값은 속박스에 지정함
    
    3. 파티션 박스는 필요에 따라서 속박스 내부에 잡아준다! (상단/메인/하단 속박스 클래스에 ibx 라는 공통 이름명 지정)
    ->
    