<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카노 PC 메인페이지</title>
    <style>
        /* 초기화 */
        html,body,h1,ul,li,dl,dt,dd,footer,article,button {
            margin: 0;
            padding: 0;
        }
        
        /* 브라우저 셋팅 */
        body {
            width: 100vw;
            height: 100vh;
            border: 1px dashed lime;
        }

        /* a 공통요소 */
        a {
            color: #000;
            text-decoration: none;
        }

        #top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /* padding: 0 79px; */
            z-index: 999;
            background-color: pink;
        }
        
        .top {
            /* 겉을 싸고있는 부모박스에 flex 줘서 자식요소 흘러가게 */
            display: flex;
            justify-content: space-around;
        }

        /* #top 가상요소 만들기 - 보이는 화면 기준으로 상단에 위치하게 */
        #top::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0px;
            background-color: #fff;
            border-bottom: 1px solid #000;
            transition: .3s ease-in;
            /* display: none; */
            background: url(./00.자료수집/02.이미지데이터/gnb_bg.jpg) no-repeat;
        }
        
        /* #top오버시 GNB메뉴 보임 */
        #top:hover .gnb {
            height: 400px;
        }

        .top>div {
            outline: 2px dashed lime;
        }

        .gnb {
            display: flex;
            position: relative;
            z-index: 999;
            height: 100px;
            overflow: hidden;
        }
        
        .gnb>dl {
            text-align: center;
        }

        .gnb>dl+dl {
            margin-left: 90px;
        }
        
        .gnb>dl>dt {
            line-height: 120px;
            margin-bottom: -10px;
        
        }
        .gnb>dl>dt>a {
            font-weight: bold;
            font-size: 19px;
            color: #fff;
            transition: .1s ease-in;
        }

        /* .gnb오버시 상단 글자색 변경 */
        .gnb:hover>dl>dt>a {
            color: #000;
        }
        .gnb>dl>dd>a {
            font-size: 18px;
            color: #939393;
        }
        
        .gnb>dl>dd {
            margin-top: 15px;
        }

        .logo {
            position: relative;
            z-index: 999;
            top: 50px;
            /* left: 100px;
            top: 70px;
            transform: translateY(-50%); */
        }


        /* 로고 두번째 이미지 처음에 숨김 */
        /* #top오버시 첫번째 로고 이미지 숨김 */
        .logo img:last-child,
        .etc li:nth-of-type(2)>a>img,
        #top:hover .etc li:nth-of-type(1)>a>img,
        #top:hover .logo>a>img:first-child {
            display: none;
        }

        /* #top오버시 두번째 로고 이미지 보이기 */
        #top:hover .logo img:last-child,
        #top:hover .etc li:nth-of-type(2)>a>img {
            display: inline;
        }

        .etc {
            position: relative;
            z-index: 999;
            top: 50px;
            list-style: none;
            display: flex;
        }

        .lang-drop-btn {
            /* font-weight: bold; */
            font-size: 13px;
        }


        .background-video-wrapper {
            width: 100vw;
            height: 100vh;
            top: 0;
            background-color: pink;
            z-index: -1;
        }
        .videoIframe {
            width: 100%;
            height: 100%;
            z-index: 0;
        }


        /* 2. 메인영역 */
        #scroll>span {
            width: 16px;
            height: 124px;
            background: url(./00.자료수집/02.이미지데이터/sub_scroll_down.png) no-repeat center/contain;
            top: 50%;
            left: 130px;
            z-index: 999;
            position: fixed;
        }

        /* 3. 하단영역 */
        .to-top-btn {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #eee;
            z-index: 999;
            position: fixed;
            right: 20px;
            bottom: 10px;
        }

        .to-top-btn::after {
            content: '↑';
            display: block;
            transform: translate(30%,40%);
        }

        .bg {
            z-index: -1;
            top: 0;
            margin: 0 auto;
            width: 2060px;
            height: 1300px;   
            background-color: transparent;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <!-- 1. 상단영역 -->
    <div id="top">
        <header class="top">
            <!-- 1-1. 로고 -->
            <div>
                <h1 class="logo">
                    <a href="#">
                        <img src="./00.자료수집/02.이미지데이터/logo_default.png" alt="default">
                        <img src="./00.자료수집/02.이미지데이터/logo_active.png" alt="color">
                    </a>
                </h1>
            </div>
        <!-- GNB메뉴영역 -->
        <div>
        <nav class="gnb">
            <!-- 1-2. 전역메뉴 : KONO -->
            <dl>
                <dt>
                    <a href="#">KANO</a>
                </dt>
                <!-- 지역메뉴 -->
                <dd>
                    <a href="#">인사말</a>
                </dd>
                <dd>
                    <a href="#">경영철학</a>
                </dd>
                <dd>
                    <a href="#">회사연혁</a>
                </dd>
                <dd>
                    <a href="#">조직도</a>
                </dd>
                <dd>
                    <a href="#">수상/인증</a>
                </dd>
                <dd>
                    <a href="#">채용</a>
                </dd>
                <dd>
                    <a href="#">오시는길</a>
                </dd>
            </dl>
            <dl>
                <!-- 1-3. 전역메뉴 : BUSINESS -->
                <dt>
                    <a href="#">BUSINESS</a>
                </dt>
                <!-- 지역메뉴 -->
                <dd>
                    <a href="#">제품기획/마케팅</a>
                </dd>
                <dd>
                    <a href="#">제품개발/제조</a>
                </dd>
                <dd>
                    <a href="#">로컬 비즈니스<br>네트워크</a>
                </dd>
                <dd>
                    <a href="#">글로벌 비즈니스<br>네트워크</a>
                </dd>
            </dl>
            <dl>
                <!-- 1-4. 전역메뉴 : BRAND -->
                <dt>
                    <a href="#">BRAND</a>
                </dt>
                <!-- 지역메뉴 -->
                <dd>
                    <a href="#">이지스토리</a>
                </dd>
                <dd>
                    <a href="#">페슬러</a>
                </dd>
                <dd>
                    <a href="#">홈케어</a>
                </dd>
            </dl>
            <dl>
                <!-- 1-5. 전역메뉴 : NEWS -->
                <dt>
                    <a href="#">NEWS</a>
                </dt>
                <!-- 지역메뉴 -->
                <dd>
                    <a href="#">News</a>
                </dd>
            </dl>
            <dl>
                <!-- 1-6. 전역메뉴 : CONTACT -->
                <dt>
                    <a href="#">CONTACT</a>
                </dt>
                <!-- 지역메뉴 -->
                <dd>
                    <a href="#">Contact</a>
                </dd>
            </dl>
        </div>
            <!-- 1-7. 기타영역 : 사이트맵 -->
                <div>
                    <ul class="etc">
                    <button class="lang-drop-btn">
                        <strong>KOR</strong>
                    </button>
                        <li>
                            <a href="#">
                                <img src="./00.자료수집/02.이미지데이터/sitemap_icon_default.png" alt="default">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./00.자료수집/02.이미지데이터/sitemap_icon_active.png" alt="color">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        </header>
    </div>
    <!-- 2. 메인영역 -->
    <main class="cont">
        <!-- 2-1. 브랜드 영상 -->
        <article class="background-video-wrapper">
            <div class="bg">
                <iframe class="videoIframe" src="https://player.vimeo.com/video/646701674?h=e73e0f208c&badge=0&background=1&autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1&quality=1080p" width="100%" height="100%" allowfullscreen title="kano brand film" frameborder="0">
                </iframe>
            </div>
        </article>
        <aside id="scroll">
            <span class="scroll-down"></span>
        </aside>        
    </main>
    
    <!-- 3. 하단영역 -->
    <footer class="info">
        <div class="to-top-btn"></div>
    </footer>
</body>
</html>