<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>2. 가로네비 서브별 드롭다운 가로형</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        ul { /* 아! ul 일일히 값 안주고 공통속성 주는구나!! */
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .gnb { /* 전체 감싸는 div클래스명은 .gnb로 주는구나! 
                자식요소 ul에다 안주고 상위부모 클래스에다 주네 */
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

        }

        .gnb>ul {
            display: flex;
            justify-content: center;
        }

        .gnb>ul>li>a {
            /* 오버시 a하단에 파란색 보더 보고싶으면 오버전 원본a에도 보더값 적용되어있어야함 */
            border-bottom: 3px solid transparent;
        }

        .gnb>ul>li:hover>a { /* 아랫쪽 보더 컬러만 줄 수도 있구나 */
            border-bottom-color: darkblue;
        }

        /* span태그앞 무조건 인접한 div가 있어야함(없으면 선택x) */
        /* Ex) .gnb>ul>li>div:nth-child(3)+span */
        /* 3번째 div요소 하위에 있는 span태그들 전체를 선택함 */
        /* Ex) .gnb>ul>li>div:nth-child(3)~span  */
        
        /* 두번째 li부터 나머지 li들에 사이간격 */
        .gnb>ul>li+li {
            padding-left: 10px;
        }

        /* li오버시 a컬러 변경 */
        .gnb>ul>li:hover>a {
            color: darkblue;
        }

        /* 상위li에 서브메뉴 배경넣기 */
        .gnb>ul>li::after {
            content: '';
            display: block;
            /* 보이는 화면 기준으로 도형이 생기도록! */
            position: absolute;
            /* 왼쪽에 딱붙게! */
            left: 0;
            /* 도형에 배경색을 주려면 도형 크기값을 지정해줘야함 */
            width: 100%;
            height: 80px;

            border-bottom: 4px solid darkblue;
            background-color: #ececec;
            display: none;
        }

        /* 상위li 오버시 서브메뉴 가상배경 함께 보이기 */
        .gnb>ul>li:hover::after {
            display: block;
        }
        
        .gnb>ul>li>a {
            /* a태그가 기본적으로 인라인블록이어서 자기요소 크기만큼 공간 차지하는데,
            블록으로 디스플레이 변경해줌으로써 위아래 여백없이 공간 차지 */
            display: block;
            color: #444;
            line-height: 50px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            /* 위에서 li태그들에 왼-패딩값 줘서 사이 공간 띄웠는데,
            이번엔 a태그들에 좌우패딩줘서 또 띄웠음 */
            padding: 0 20px;
            /* outline: 1px dashed lime; */
        }
        
        .smenu {
            z-index: 1;
            /* .gnb a가 상위 부모요소 */
            position: absolute;
            /* outline: 1px dashed gray; */
            padding: 25px 20px;
            /* z-index: 1; */
            display: none;
        }

        .smenu ul {
            display: flex;
        }

        .smenu li+li{
            margin-left: 20px;
        }
        
        /* 반드시 오버적용은 상위 부모요소 값에! */
        .gnb>ul>li:hover .smenu {
            /* display:flex 속성 사용하게 되면 블록요소가 됨 */
            display: block;
        }

        .smenu a {
            /* 요소 크기만큼 영역차지해라 명령 */
            display: inline-block;
            text-decoration: none;
            color: #444;
            font-size: 14px;
            padding: 6px 8px;
        }

        .smenu li:hover>a {
            background-color: darkblue;
            color: #fff;
            font-weight: bold;
        }

        /* 상위 .gnb요소(n)번째 하위 .smenu에만 주겠다! */
        .gnb>ul>li:nth-child(6) .smenu {
            margin-left: -206px;
        }
        .gnb>ul>li:nth-child(7) .smenu {
            margin-left: -626px;
        }
        .gnb>ul>li:nth-child(8) .smenu {
            margin-left: -206px;
        }
        
    </style>
</head>
<body>
    <h1>2. 가로네비 서브별 드롭다운 가로형</h1>
    <div class="gnb">
        <ul>
            <li>
                <a href="#">홈페이지</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">제작안내</a>
                        </li>
                        <li>
                            <a href="#">제작유형</a>
                        </li>
                        <li>
                            <a href="#">부가서비스</a>
                        </li>
                        <li>
                            <a href="#">포트폴리오</a>
                        </li>
                        <li>
                            <a href="#">문의하기</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">쇼핑몰</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">제작안내</a>
                        </li>
                        <li>
                            <a href="#">제작유형</a> 
                        </li>
                        <li>
                            <a href="#">부가서비스</a>
                        </li>
                        <li>
                            <a href="#">포트폴리오</a>
                        </li>
                        <li>
                            <a href="#">문의하기</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">모바일/웹</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">웹접근성</a>
                        </li>
                        <li>
                            <a href="#">반응형웹</a>
                        </li>
                        <li>
                            <a href="#">하이브리드앱</a>
                        </li>
                        <li>
                            <a href="#">웹문서최적화SEO</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">기술력</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">웹접근성</a>
                        </li>
                        <li>
                            <a href="#">반응형웹</a>
                        </li>
                        <li>
                            <a href="#">하이브리드앱</a>
                        </li>
                        <li>
                            <a href="#">웹문서최적화SEO</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">호스팅/유지관리</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">웹호스팅</a>
                        </li>
                        <li>
                            <a href="#">정기유지관리</a>
                        </li>
                        <li>
                            <a href="#">건별유지관리</a>
                        </li>
                        <li>
                            <a href="#">유지관리신청</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">포트폴리오</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">홈페이지</a>
                        </li>
                        <li>
                            <a href="#">쇼핑몰</a>
                        </li>
                        <li>
                            <a href="#">해외 쇼핑몰</a>
                        </li>
                        <li>
                            <a href="#">모바일</a>
                        </li>
                        <li>
                            <a href="#">Android</a>
                        </li>
                        <li>
                            <a href="#">IOS</a>
                        </li>
                        <li>
                            <a href="#">영상</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">회사소개</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                        </li>
                        <li>
                            <a href="#">연구개발</a>
                        </li>
                        <li>
                            <a href="#">주요고객사</a>
                        </li>
                        <li>
                            <a href="#">고객분포도</a>
                        </li>
                        <li>
                            <a href="#">스텝</a>
                        </li>
                        <li>
                            <a href="#">채용정보</a>
                        </li>
                        <li>
                            <a href="#">오시는 길</a>
                        </li>
                        <li>
                            <a href="#">뉴스&공지사항</a>
                        </li>
                        <li>
                            <a href="#">쓰리웨이스토</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">고객센터</a>
                <!-- 서브메뉴 -->
                <div class="smenu">
                    <ul>
                        <li>
                            <a href="#">자주묻는질문</a>
                        </li>
                        <li>
                            <a href="#">제작시 유의사항</a>
                        </li>
                        <li>
                            <a href="#">원격지원상담</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>